// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2022 Kunal Mehta <legoktm@debian.org>
//! Port of SecureLinkFixer's fetchList.php to Rust. Shhhhhh
use anyhow::Result;
use serde_json::Value;
use std::collections::BTreeMap;
use tokio::fs;

const USER_AGENT: &str = toolforge::user_agent!("slf");

#[tokio::main]
async fn main() -> Result<()> {
    // Get metadata
    let client = reqwest::Client::builder().user_agent(USER_AGENT).build()?;
    let data: Value = client.get("https://api.github.com/repos/mozilla/gecko-dev/commits?sha=master&per_page=1&path=security%2Fmanager%2Fssl%2FnsSTSPreloadList.inc").send().await?.json().await?;
    let rev = data[0]["sha"].as_str().unwrap().to_string();
    // e.g. 2023-01-02T17:17:51Z
    let date = data[0]["commit"]["author"]["date"]
        .as_str()
        .unwrap()
        .to_string();
    let (date, _) = date.split_once('T').unwrap();
    let mut map: BTreeMap<String, u32> = BTreeMap::new();
    // Get the list contents
    let list = client.get(format!("https://github.com/mozilla/gecko-dev/raw/{rev}/security/manager/ssl/nsSTSPreloadList.inc")).send().await?.text().await?;
    let mut in_list = false;
    for line in list.lines() {
        if line == "%%" {
            in_list = !in_list;
            continue;
        }
        if in_list {
            let (domain, value) = line.split_once(',').unwrap();
            map.insert(domain.to_string(), value.trim().parse()?);
        }
    }

    let mut text = vec![
        "<?php".to_string(),
        format!("// Generated by fetchList.php using mozilla/gecko-dev@{rev} ({date})
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
// phpcs:ignoreFile"),
        "return [".to_string(),
    ];
    for (domain, value) in map.into_iter() {
        text.push(format!("\t'{domain}' => {value},"));
    }
    text.push("];\n".to_string());
    let text = text.join("\n");
    fs::write("domains.php", text.as_bytes()).await?;
    Ok(())
}
